{
    "require": {
        "jaeger/querylist": "^4.2",
        "jaeger/querylist-puppeteer": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php",
            "src/Foundation/helpers.php",
            "includes/fatrat-apierror.php",
            "includes/fatrat-spider.php",
            "includes/fatrat-options.php",
            "includes/fatrat-options-add-edit.php",
            "includes/fatrat-data.php",
            "includes/fatrat-data-detail.php",
            "includes/fatrat-validation.php",
            "includes/fatrat-kit.php",
            "includes/fatrat-debugging.php"
        ]
    }
}
